<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title data-message='app_name'></title>
    <link rel="stylesheet" type="text/css" href="index.css">   
    <script type="text/javascript" src="index.js"></script>   
  </head>
  <body tabindex="1">
    <div class="top-label">
      <div class="manu">
      <div class="icon">
        <img src="../images/32.png">
        <span class="name" data-message='app_name'></span>   
      </div>
      <div id="header-icons" title="Support">
        <img class="material-icons" src="../svg/help.svg">
      </div>
    </div>
  </div>

    <div id="content" class="ex-body">
      <div class="div_myadblock">
        <div class="cta-description">
          <span id="newText_v2">New</span>
          <span tabindex="0"  class="cta-message" role="link">Upgrade your YouTube</span>
        </div>
      <button tabindex="0" class="cta-close">
          <img class="material-icons" src="../svg/cancel.svg"> 
      </button>
      </div>
    <div class="msg-result"></div>       
<div id="grids">
    <div class="txtdiv">
      <a href='#' target='_blank' class="teaser">
        <button class="id">Please help and rate us!</button>
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="youtube" title="YouTube">
        <img class="info-icons yt id" src="../svg/youtube.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="facebook" title="Facebook">
        <img class="info-icons fb id" src="../svg/fb.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank'  class="website" title="Website">
        <img class="info-icons net id" src="../svg/network.svg"> 
      </a>
    </div>
</div>
  </body>
</html>
