{
   "background": {
      "page": "pages/background.html"
   },
   "browser_action": {
      "default_icon": "images/128.png",
      "default_popup": "pages/popup.html",
      "default_title": "__MSG_app_name__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "scripts/inject.js" ],
      "exclude_matches": [ "*://*.music.youtube.com/*" ],
      "matches": [ "*://youtube.com/*", "*://www.youtube.com/*", "*://m.youtube.com/*" ],
      "run_at": "document_start"
   } ],   
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2022/10/dislike-add-youtube.html",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "64": "images/64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_app_name__",
   "permissions": [
    "activeTab",
    "*://*.youtube.com/*",
    "storage",
    "*://returnyoutubedislikeapi.com/*"
   ],
   "short_name": "ydislike",
   "version": "1.1.2"
}
