{
   "action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "exclude_matches": [ "*://*.music.youtube.com/*" ],
      "js": [ "bundled-content-script.js" ],
      "matches": [ "*://youtube.com/*", "*://www.youtube.com/*", "*://m.youtube.com/*" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "externally_connectable": {
      "matches": [ "*://*.youtube.com/*" ]
   },
   "homepage_url": "https://www.downloadhub.cloud/2022/10/dislike-add-youtube.html",
   "host_permissions": [ "*://*.youtube.com/*" ],
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": [ "storage" ],
   "short_name": "ydislike",
   "version": "2.0.0"
}
